<!DOCTYPE html>
  <head>
    <title>Branch Operations</title>
    <style>
    body{
      background-color: white;
      font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    }
    
    h1{
      color: #33a1de;
      text-align: center;
    }
    
    #operations, #return{
      width: 50%;
      margin-left: auto;
      margin-right:auto;
      border: 1px solid black;
    }
    
    div{
      border: 1px solid black;
    }
    
    div * {
      margin: 1em;
    }
    
    #return{
      text-align: center;  
    }
    
    #return a{
      text-decoration: none;
      color:#33a1de;
    }
    
    #return a:hover{
      color: #19506f;
    }
    
    li a{
      text-decoration: none;
      color: black;
    }
    
    li a:hover{
      color: #70bde7;
    }
    </style>
  </head>
  <body>
    <h1>Branch Operations</h1>
    <section id="operations">
      <div>
	<h3>Queries:</h3>
	<ul>
	  <li><a href="http://cs1dev.ucc.ie/~ecf1/databases/branch_query.php">Find the branch name corresponding to a branch number.</a></li>
	  <li><a href="http://cs1dev.ucc.ie/~ecf1/databases/branch_query2.php">Find the address & phone for a branch.</a></li>
	  <li><a href="http://cs1dev.ucc.ie/~ecf1/databases/branch_query3.php">Find all staff members working at a given branch.</a></li>
	</ul>
      </div>
      <div>
	<h3>Update:</h3>
	<ul>
	  <li><a href="http://cs1dev.ucc.ie/~ecf1/databases/branch_update.php">Record the details of branch relocation.</a></li>
	</ul>
      </div>
    </section>
    <br>
    <br>
    <div id="return">
      <h3>
	<a href="http://cs1dev.ucc.ie/~ecf1/databases/dreamhome.html">Return to Dreamhome Operations Overview</a>
      </h3>
    </div>
  </body>
</html>