<!DOCTYPE html>
  <head>
    <title>Staff Operations</title>
    <style>
    body{
      background-color: white;
      font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    }
    
    h1{
      color: #33a1de;
      text-align: center;
    }
    
    #operations, #return{
      width: 50%;
      margin-left: auto;
      margin-right:auto;
      border: 1px solid black;
    }
    
    div{
      border: 1px solid black;
    }
    
    div * {
      margin: 1em;
    }
    
    #return{
      text-align: center;  
    }
    
    #return a{
      text-decoration: none;
      color:#33a1de;
    }
    
    #return a:hover{
      color: #19506f;
    }
    
    li a{
      text-decoration: none;
      color: black;
    }
    
    li a:hover{
      color: #70bde7;
    }
    </style>
  </head>
  <body>
    <h1>Staff Operations</h1>
    <section id="operations">
      <div>
	<h3>Queries:</h3>
	<ul>
	  <li><a href="http://cs1dev.ucc.ie/~ecf1/databases/staff_query.php">Find the name corresponding to a staff number</a></li>
	  <li><a href="http://cs1dev.ucc.ie/~ecf1/databases/staff_query2.php">Find the staff number, last name and first name of those earning
more/less than a given salary</a></li>
	  <li><a href="http://cs1dev.ucc.ie/~ecf1/databases/staff_query3.php">Find the address of the branch employing a staff member</a></li>
	</ul>
      </div>
      <div>
	<h3>Update:</h3>
	<ul>
	  <li><a href="http://cs1dev.ucc.ie/~ecf1/databases/staff_update.php">Promote/Demote a staff member.</a></li>
	</ul>
      </div>
      <div>
	<h3>Insert:</h3>
	<ul>
	  <li><a href="http://cs1dev.ucc.ie/~ecf1/databases/staff_insert.php">Record a new staff member's details.</a></li>
	</ul>
      </div>
    </section>
    <br>
    <br>
    <div id="return">
      <h3>
	<a href="http://cs1dev.ucc.ie/~ecf1/databases/dreamhome.html">Return to Dreamhome Operations Overview</a>
      </h3>
    </div>
  </body>
</html>
