<!DOCTYPE html>
<head>
  <title>Dreamhome</title>
  <style>
    body{
      background-color: white;
      font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    }
    
    h1{
      color: #33a1de;
      text-align: center;
    }
    
    #operations{
      width: 50%;
      margin-left: auto;
      margin-right:auto;
      border: 1px solid black;
    }
    
    div{
      border: 1px solid black;
      text-align: center;
    }
    
    a{
      text-decoration: none;
      color: #33a1de;
    }
    
    a:hover{
      color: #19506f;
    }
  </style>
</head>
<body>
  <h1>Welcome to the Dreamhome website</h1>
  <section id="operations">
    <div><h3><a href="http://cs1dev.ucc.ie/~ecf1/databases/branch.html">Branch Operations</a></h3></div>
    <div><h3><a href="http://cs1dev.ucc.ie/~ecf1/databases/staff.html">Staff Operations</a></h3></div>
  </section>
</body>
</html>
